   <head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
<title>.:: Hacked By Info lizard ::.</title>
<meta name="description" content="Predators-&#1605;&#1601;&#1578;&#1585;&#1587;&#1608;&#1606;" />
<meta name="keywords" content="Info X Max" />
<meta name="copyright" content="Info X Max ? 2013 " />
<meta name="author" content="Info X Max" />
<link rel="icon" type="image/x-icon" href="http://www.marocinfo.net/fr/images/Maroc.png" />
<link rel="shortcut icon" type="image/x-icon" href="http://www.marocinfo.net/fr/images/Maroc.png" />
<meta property="og:title" content=".:: Hacked By Info X Max ::.">
<meta property="og:type" content="website">
<meta property="og:url" content="/">
<meta property="og:site_name" content=".:: Hacked By Info X Max ::.">
<meta property="og:description" content="Info X Max">
<fb:like href="http://developers.facebook.com/" width="450" height="80">
<script>
var pesen="FUCK YOU !";
///////////////////////////////////
function clickIE4(){if (event.button==2){alert(pesen);return false;}}
function clickNS4(e){if (document.layers||document.getElementById&&!document.all){if (e.which==2||e.which==3){alert(pesen);return false;}}}
if (document.layers){document.captureEvents(Event.MOUSEDOWN);document.onmousedown=clickNS4;}
else if (document.all&&!document.getElementById){document.onmousedown=clickIE4;}
document.oncontextmenu=new Function("alert(pesen);return false")
</script>
<script language="JavaScript1.2"> 

/* 
Top-Down scrolling window Script- 
© Dynamic Drive (www.dynamicdrive.com) 
For full source code, installation instructions, 
100's more free DHTML scripts, and Terms Of 
Use, visit dynamicdrive.com 
*/ 

//change 1 to another integer to alter the scroll speed. Greater is faster 
var speed=1 
var currentpos=0,alt=1,curpos1=0,curpos2=-1 
function initialize(){ 
startit() 
} 
function scrollwindow(){ 
if (document.all) 
temp=document.body.scrollTop 
else 
temp=window.pageYOffset 
if (alt==0) 
alt=1 
else 
alt=0 
if (alt==0) 
curpos1=temp 
else 
curpos2=temp 
if (curpos1!=curpos2){ 
if (document.all) 
currentpos=document.body.scrollTop+speed 
else 
currentpos=window.pageYOffset+speed 
window.scroll(0,currentpos) 
} 
else{ 
currentpos=0 
window.scroll(0,currentpos) 
} 
} 
function startit(){ 
setInterval("scrollwindow()",30) 
} 
window.onload=initialize 
</script>  
<link href='http://fonts.googleapis.com/css?family=Electrolize' rel='stylesheet' type='text/css'>
<style type="text/css">
body {
	background: url("http://thepaperwall.com/wallpapers/misc/big/big_065e5ed39471119e7ad97d9655b3e00db3bf285e.jpg") ;
	background-color:#000;
	background-size:100% ;
	background-attachment:fixed;
	background-position:center;
	background-repeat:no-repeat;
}
h1 {
	background-color:transparent;
	display:inline-block;
	color:#edeaed;
	font-family: 'Electrolize', cursive;
	font-size:70px;
	padding:0px 0px;
	text-decoration:none;
	text-shadow:1px 1px 0px #000000;
}
@font-face {
font-family: 'DroidKufi-Regular';
src: url('http://jaser.net23.net/webfont/fonts/DroidKufi-Regular.eot');
src: url('http://jaser.net23.net/webfont/fonts/DroidKufi-Regular.eot?') format('embedded-opentype'),
url('http://jaser.net23.net/webfont/fonts/DroidKufi-Regular.woff') format('woff'),
url('http://jaser.net23.net/webfont/fonts/DroidKufi-Regular.ttf') format('truetype'); }
p.message {
	display:inline-block;
	color:#edeaed;
	font-family: 'Electrolize', cursive;
	font-size:20px;
	padding:0px 0px;
	text-decoration:none;
	text-shadow:1px 1px 0px #000000;
}
.youtube {
	-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
	-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
	box-shadow:inset 0px 1px 0px 0px #ffffff;
	background-color:#edeaed;
	-moz-border-radius:4px;
	-webkit-border-radius:4px;
	border-radius:4px;
	padding:4px 4px;
}
::selection{background:rgba(0,0,0,0.1)}::-moz-selection{background:rgba(0,0,0,0.1)}img::selection{background:transparent}img::-moz-selection{background:transparent}#header h1 a:link, #header h1 a:visited {color:#ac0202; display:block;}
/* Let's get this party started */
::-webkit-scrollbar {
    width: 6px;
}
 
/* Track */
::-webkit-scrollbar-track { background:#eee;
}
 
/* Handle */
::-webkit-scrollbar-thumb { 
    background:#575757;
}
::-webkit-scrollbar-thumb:window-inactive {  
}



</style>
</head>
<body>
<object type="application/x-shockwave-flash" style="width:0px; height:0px;" data="http://www.youtube.com/v/nrX4pZZK98k?rel=0&amp;autoplay=1&amp;showsearch=0&amp;version=3&amp;showinfo=0">
<param name="movie" value="http://www.youtube.com/v/nrX4pZZK98k?rel=0&amp;autoplay=1&amp;showsearch=0&amp;version=3&amp;showinfo=0" />
<param name="allowFullScreen" value="true" />
<param name="allowscriptaccess" value="always" />
</object>
<center><img style="width:300px;" src="http://cdn.top4top.co/p_559de671.png" />
<center><img style="width:800px;" src="http://cdn.top4top.net/i_74ff078b8e2.png" />
<br /><center><h1> .:: Anonymous ::. </h1><br>
<br /><center><h1> .:: Morocco & Gaza ::. </h1><br>
<br /><center><p class="message">|.:.|Your Security is very low seems 99.9% but in real 0.1%|.:.|</p></center>
<br /><br>
</body>
</html>